<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fetasty.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Arch 是众多 Linux 发行版中的其中一个，但是它比较纯净， 同时安装也相比于其它的 Linux 发行版复杂一些， 从头安装一个 ArchLinux 可以学习不少 Linux 知识 推荐按照官方的安装教程一步步执行: https:&#x2F;&#x2F;wiki.archlinux.org&#x2F;title&#x2F;Installation_guide 最好阅读英文版，更新日期比较新 以下是折腾 Arch 的记录">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchLinux 使用">
<meta property="og:url" content="https://fetasty.github.io/posts/2d9deefc/index.html">
<meta property="og:site_name" content="风酥糖">
<meta property="og:description" content="Arch 是众多 Linux 发行版中的其中一个，但是它比较纯净， 同时安装也相比于其它的 Linux 发行版复杂一些， 从头安装一个 ArchLinux 可以学习不少 Linux 知识 推荐按照官方的安装教程一步步执行: https:&#x2F;&#x2F;wiki.archlinux.org&#x2F;title&#x2F;Installation_guide 最好阅读英文版，更新日期比较新 以下是折腾 Arch 的记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fetasty.github.io/posts/2d9deefc/sensors.png">
<meta property="og:image" content="https://fetasty.github.io/posts/2d9deefc/cpu_ram.png">
<meta property="og:image" content="https://fetasty.github.io/posts/2d9deefc/radeontop.png">
<meta property="article:published_time" content="2023-12-09T02:53:22.000Z">
<meta property="article:modified_time" content="2023-12-11T06:46:34.275Z">
<meta property="article:author" content="fetasty">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Arch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fetasty.github.io/posts/2d9deefc/sensors.png">

<link rel="canonical" href="https://fetasty.github.io/posts/2d9deefc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ArchLinux 使用 | 风酥糖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="风酥糖" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风酥糖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">fetasty</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/fetasty" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fetasty.github.io/posts/2d9deefc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="fetasty">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风酥糖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ArchLinux 使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-09 10:53:22" itemprop="dateCreated datePublished" datetime="2023-12-09T10:53:22+08:00">2023-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-11 14:46:34" itemprop="dateModified" datetime="2023-12-11T14:46:34+08:00">2023-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span id="/posts/2d9deefc/" class="post-meta-item leancloud_visitors" data-flag-title="ArchLinux 使用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2d9deefc/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2d9deefc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Arch 是众多 Linux 发行版中的其中一个，但是它比较纯净，
同时安装也相比于其它的 Linux 发行版复杂一些，
从头安装一个 ArchLinux 可以学习不少 Linux 知识</p>
<p>推荐按照官方的安装教程一步步执行:
https://wiki.archlinux.org/title/Installation_guide</p>
<p>最好阅读英文版，更新日期比较新</p>
<p>以下是折腾 Arch 的记录</p>
<span id="more"></span>
<h2 id="安装步骤">1 安装步骤</h2>
<h3 id="制作启动u盘">1.1 制作启动 U 盘</h3>
<ul>
<li>镜像文件下载: https://archlinux.org/download/</li>
<li> 使用 rufus 等工具制作 UEFI 启动盘</li>
<li> BIOS 中设置启动模式为 UEFI</li>
<li> 通过 U 盘启动</li>
</ul>
<h3 id="连接网络">1.2 连接网络</h3>
<p>U 盘启动后是一个用于安装系统的 Linux 环境，必须连接到网络才能进行 arch
linux 的安装</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看网卡状态, 打开网口</span></span><br><span class="line">ip <span class="built_in">link</span></span><br><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> dev [interface] up</span><br><span class="line"></span><br><span class="line"><span class="comment"># iwctl 连接wifi</span></span><br><span class="line">iwctl <span class="comment"># 进入iwc交互模式</span></span><br><span class="line">[iwd] <span class="built_in">help</span></span><br><span class="line">[iwd] device list</span><br><span class="line">[iwd] device [device] set-property Powered on</span><br><span class="line">[iwd] adapter [adapter] set-property Powered on</span><br><span class="line">[iwd] station [device] scan</span><br><span class="line">[iwd] station [device] get-networks</span><br><span class="line">[iwd] station [device] connect SSID</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测网络</span></span><br><span class="line">ping archlinux.org</span><br></pre></td></tr></tbody></table></figure>
<p>如果 wifi 不好连接，可直接使用网线连接</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看系统ip地址</span></span><br><span class="line">ip addr</span><br></pre></td></tr></tbody></table></figure>
<p>之后使用 ssh 远程连接，方便操作</p>
<h3 id="同步系统时钟">1.3 同步系统时钟</h3>
<p>同步系统时钟</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启时间同步</span></span><br><span class="line">timedatectl set-ntp <span class="literal">true</span></span><br><span class="line"><span class="comment"># 时区不对先不用管</span></span><br><span class="line">timedatectl</span><br></pre></td></tr></tbody></table></figure>
<h3 id="磁盘分区">1.4 磁盘分区</h3>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看磁盘设备</span></span><br><span class="line">lsblk</span><br><span class="line">fdisk -l</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用fdisk分区</span></span><br><span class="line">fdisk /dev/[nvme0n1] <span class="comment"># 需要分区的磁盘设备, 交互式操作, m查看帮助, 创建GTP分区表, 分区开始位置自动, 结束位置可以使用+1G的方式确定</span></span><br></pre></td></tr></tbody></table></figure>
<p>一般来说，一个 linux 系统需要以下 3 个分区</p>
<table>
<colgroup>
<col style="width: 12%">
<col style="width: 30%">
<col style="width: 57%">
</colgroup>
<thead>
<tr class="header">
<th>挂载点</th>
<th>大小</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>/boot</code></td>
<td>300M ~ 1G</td>
<td>EFI 分区，一般需要是磁盘第一个分区</td>
</tr>
<tr class="even">
<td><code>[swap]</code></td>
<td>4G ~ 32G (看心情)</td>
<td> 交换分区，内存不足时用于缓存</td>
</tr>
<tr class="odd">
<td><code>/</code></td>
<td>剩余所有</td>
<td> linux 系统根目录</td>
</tr>
</tbody>
</table>
<p>也可以根据需要将 <code>/home</code>, <code>/root</code>,
<code>/srv</code> 或者 <code>/var</code> 等进行单独分区，以便于数据备份</p>
<p>fdisk 分区写入后，退出交互操作，格式化各分区</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式化分区</span></span><br><span class="line">mkfs.ext4 /dev/[root_partition] <span class="comment"># 以及其它linux文件分区, /home, /root, /srv</span></span><br><span class="line">mkswap /dev/[swap_partition]</span><br><span class="line">mkfs.fat -F 32 /dev/[efi_system_partition] <span class="comment"># EFI分区必须格式化为FAT32格式</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="挂载系统分区">1.5 挂载系统分区</h3>
<p>所有的分区都要按照实际情况挂载上去，包括交换分区，
之后的 <code>genfstab</code> 命令会检测所有的挂载分区和交换分区</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先挂载根分区</span></span><br><span class="line">mount /dev/[root_partition] /mnt</span><br><span class="line">mount --<span class="built_in">mkdir</span> /dev/[efi_system_partition] /mnt/boot</span><br><span class="line"><span class="comment"># 如果有自定义的其余分区, 也都挂载进来</span></span><br><span class="line">mount --<span class="built_in">mkdir</span> /dev/[home_partition] /mnt/home</span><br><span class="line">mount --<span class="built_in">mkdir</span> /dev/[root_home_partition] /mnt/root</span><br><span class="line">mount --<span class="built_in">mkdir</span> /dev/[srv_partition] /mnt/srv</span><br><span class="line"><span class="comment"># 如果有swap分区, 也打开它</span></span><br><span class="line">swapon /dev/[swap_partition]</span><br></pre></td></tr></tbody></table></figure>
<h3 id="更改pacman镜像源">1.6 更改 pacman 镜像源</h3>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/pacman.d/mirrorlist</span><br><span class="line"><span class="comment"># 源的优先级取决于顺序, 可以将以下国内源添加在最上方</span></span><br><span class="line"><span class="comment"># Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="安装系统">1.7 安装系统</h3>
<p>首先安装必须的基本包</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacstrap -K /mnt base linux linux-firmware</span><br></pre></td></tr></tbody></table></figure>
<p>配置系统</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将分区挂载信息写入fstab文件, 生成文件后检查文件是否有错</span></span><br><span class="line">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span><br></pre></td></tr></tbody></table></figure>
<p>change root 到新系统下</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot /mnt</span><br></pre></td></tr></tbody></table></figure>
<p>设置系统时间时区</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -sf /usr/share/zoneinfo/[Asia/Shanghai] /etc/localtime</span><br><span class="line">hwclock --systohc <span class="comment"># 写入系统时间bios</span></span><br></pre></td></tr></tbody></table></figure>
<p>本地化配置</p>
<p>编辑 <code>/etc/locale.gen</code>, 取消注释
<code>en_US.UTF-8 UTF-8</code>, 执行以下命名</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locale-gen</span><br></pre></td></tr></tbody></table></figure>
<p>创建 <code>/etc/locale.conf</code>, 填入以下内容</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LANG=en_US.UTF-8</span><br></pre></td></tr></tbody></table></figure>
<p>设置网络名称</p>
<p>创建 <code>/etc/hostname</code> 文件，
并填写自己的 <code>hostname</code></p>
<p>更改 root 账户密码</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></tbody></table></figure>
<p>安装配置 grub</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新源信息</span></span><br><span class="line">pacman -Sy</span><br><span class="line">pacman -S grub</span><br><span class="line"><span class="comment"># 安装启动文件</span></span><br><span class="line">grub-install --target=x86_64-efi --efi-directory=[/boot] --bootloader-id=GRUB</span><br><span class="line"><span class="comment"># 生成grub配置</span></span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></tbody></table></figure>
<p>安装 microcode 微码包</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># intel cpu安装intel-ucode, amd cpu安装amd-ucode</span></span><br><span class="line">pacman -S amd-ucode</span><br></pre></td></tr></tbody></table></figure>
<p>微码包应该尽量早的加载，可以通过 grub 配置</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重新运行grub配置, 将自动检测微码包资源, 并放在最开始加载</span></span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br><span class="line"><span class="comment"># 在/boot/grub/grub.cfg中应该能看到以下配置</span></span><br><span class="line"><span class="comment"># initrd    /boot/[cpu_manufacturer]-ucode.img /boot/initramfs-linux.img</span></span><br></pre></td></tr></tbody></table></figure>
<p>安装基本软件</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装需要的软件</span></span><br><span class="line">pacman -S base-devel openssh nano dhcpcd wpa_supplicant neofetch dmidecode radeontop</span><br></pre></td></tr></tbody></table></figure>
<p>配置网络和 ssh (以免重启后未联网，还要重新操作，或者连接显示器，
比较麻烦)</p>
<p>参考</p>
<p>https://wiki.archlinux.org/title/Network_configuration/Wireless</p>
<p>https://wiki.archlinux.org/title/Dhcpcd</p>
<p>https://wiki.archlinux.org/title/Wpa_supplicant</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑ssh配置, 允许root登录</span></span><br><span class="line">nano /etc/ssh/sshd_config <span class="comment"># PermitRootLogin yes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开ssh自启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> sshd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加dhcp对wpa_supplicant(wifi wpa)的hook</span></span><br><span class="line"><span class="built_in">ln</span> -s /usr/share/dhcpcd/hooks/10-wpa_supplicant /usr/lib/dhcpcd/dhcpcd-hooks/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看网口</span></span><br><span class="line">ip <span class="built_in">link</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 仅开启无线网口的自启动配置, 如果没有@xxx, 那么会自启动所有网口</span></span><br><span class="line">systemctl <span class="built_in">enable</span> dhcpcd@[wlan0].service</span><br><span class="line"></span><br><span class="line"><span class="comment"># wpa_supplicant配置, wpa_supplicant会由dhcpcd自动打开, 如果使用systemctl自启动, 也可以开启wpa_supplicant@[wlan0].service</span></span><br><span class="line">wpa_passphrase [MYSSID] [passphrase] &gt; /etc/wpa_supplicant/wpa_supplicant-[wlan0].conf</span><br></pre></td></tr></tbody></table></figure>
<p>配置好所有内容后，重启系统</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关机使用poweroff</span></span><br><span class="line">reboot</span><br></pre></td></tr></tbody></table></figure>
<h2 id="使用pacman">2 使用 pacman</h2>
<p>帮助: <code>pacman -h</code></p>
<p>标签帮助: <code>pacman -Sh</code></p>
<p>更新软件源: <code>pacman -Sy</code></p>
<p>更新源并更新系统: <code>pacman -Syu</code></p>
<p>搜索在线包: <code>pacman -Ss &lt;package_name&gt;</code></p>
<p>安装包: <code>pacman -S &lt;package_name&gt;</code></p>
<p><code>pacman -Rns &lt;package_name&gt;</code>
删除软件以及不被其他软件依赖的包 (<code>-Rsu</code>
可能删除其他软件包还在依赖的项，不安全)</p>
<p><code>pacman -Rc &lt;package_name&gt;</code>
删除软件包以及其配置项 (可以先使用</p>
<p><code>pacman -Qdtq</code> 列出不再被其它软件包依赖的软件包名称</p>
<h2 id="常用软件">3 常用软件</h2>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看cpu核心信息</span></span><br><span class="line">lscpu -e</span><br><span class="line"><span class="comment"># 查看各传感器温度</span></span><br><span class="line">pacman -Syu</span><br><span class="line">pacman -S lm_sensors <span class="comment"># 工具集, 可以搜索以下lm_sensors其余用法</span></span><br><span class="line">sensors <span class="comment"># 查看硬件温度</span></span><br><span class="line"><span class="comment"># 查看内存占用</span></span><br><span class="line">free -h</span><br><span class="line"><span class="comment"># 查看磁盘占用</span></span><br><span class="line"><span class="built_in">df</span> -h</span><br><span class="line"><span class="comment"># 查看系统信息</span></span><br><span class="line">pacman -S neofetch</span><br><span class="line">neofetch</span><br><span class="line"><span class="comment"># 查看磁盘分区详情</span></span><br><span class="line">lsblk</span><br><span class="line">fdisk -l</span><br><span class="line"><span class="comment"># 查看pci设备</span></span><br><span class="line">lspci [-k]</span><br><span class="line"><span class="comment"># 查看硬件信息</span></span><br><span class="line">dmidecode [-t memory]</span><br><span class="line"><span class="comment"># 查看amd显卡信息</span></span><br><span class="line">radeontop</span><br></pre></td></tr></tbody></table></figure>
<p>至此已安装完毕</p>
<h2 id="展示环节">4 展示环节</h2>
<img data-src="/posts/2d9deefc/sensors.png" class="">
<img data-src="/posts/2d9deefc/cpu_ram.png" class="">
<img data-src="/posts/2d9deefc/radeontop.png" class="">
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>fetasty
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fetasty.github.io/posts/2d9deefc/" title="ArchLinux 使用">https://fetasty.github.io/posts/2d9deefc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/Arch/" rel="tag"><i class="fa fa-tag"></i> Arch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/df321891/" rel="prev" title="Android 手机改造 Linux 服务器">
      <i class="fa fa-chevron-left"></i> Android 手机改造 Linux 服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2633a26/" rel="next" title="位运算">
      位运算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">1 安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8u%E7%9B%98"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 制作启动 U 盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 连接网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%92%9F"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 同步系统时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 磁盘分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E7%B3%BB%E7%BB%9F%E5%88%86%E5%8C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 挂载系统分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9pacman%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 更改 pacman 镜像源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 安装系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8pacman"><span class="nav-number">2.</span> <span class="nav-text">2 使用 pacman</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">3 常用软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E7%A4%BA%E7%8E%AF%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">4 展示环节</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fetasty"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">fetasty</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fetasty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fetasty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fetasty@outlook.com" title="E-Mail → mailto:fetasty@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fetasty</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'IyyIsLTeEAleQasCvYmTAx6Q-gzGzoHsz',
      appKey     : '3laWJNFvNHzGHaRXfffC3K9H',
      placeholder: "文明用语暖人心, 遵纪守法好公民",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
